{
  "name": "circuits",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "NODE_OPTIONS=--max-old-space-size=4096 jest ./ts/__tests__/data_prove.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "argparse": "^1.0.10",
    "circom": "0.5.38",
    "circomlib": "0.5.1",
    "n-readlines": "^1.0.1",
    "shelljs": "^0.8.3",
    "snarkjs": "0.3.59"
  },
  "devDependencies": {
    "@types/argparse": "^2.0.8",
    "@types/jest": "^24.9.1",
    "@types/mocha": "^8.2.2",
    "@types/node": "^13.1.2",
    "@types/shelljs": "^0.8.8",
    "jest": "^24.9.0",
    "maci-config": "^0.7.1",
    "maci-core": "^0.7.1",
    "maci-crypto": "^0.7.1",
    "maci-domainobjs": "^0.7.1",
    "ts-jest": "^24.2.0",
    "typescript": "^3.8.3"
  }
}
